<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zyc</groupId>
  <artifactId>Blog</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
      <module>Dao</module>
      <module>Util</module>
      <module>WebSpider</module>
      <module>Control</module>
      <module>Authorization</module>
      <module>Webapp</module>
  </modules>
  <name>Blog Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
      <!-- spring版本号 -->
      <spring.version>4.2.0.RELEASE</spring.version>
      <!--junit3 版本号-->
      <junit3.version>3.8.1</junit3.version>
      <!--junit4 版本号-->
      <junit4.version>4.12</junit4.version>
      <!--aspectjrt 版本号-->
      <aspectj.version>1.5.3</aspectj.version>
      <!--aspectjweaver版本号-->
      <aspectjweaver.version>1.8.6</aspectjweaver.version>
      <!--aopalliance 版本号-->
      <aopalliance.version>1.0</aopalliance.version>
      <!--cglib 版本号-->
      <cglib.version>3.2.4</cglib.version>
      <!--spring-boot-starter-aop 版本号-->
      <spring-boot-starter-aop.version>1.4.1.RELEASE</spring-boot-starter-aop.version>
      <!--log4j 版本号-->
      <log4j.version>2.0.1</log4j.version>
      <!--fastjson 版本号-->
      <fastjson.version>1.1.41</fastjson.version>
      <!--jackson-mapper-asl 版本号-->
      <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
      <!--net.sf.json 版本号-->
      <net.sf.json.version>2.4</net.sf.json.version>

  </properties>

  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit4.version}</version>
      </dependency>
    <!-- spring核心包 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>
      <!--自定义aop start-->
      <dependency>
          <groupId>aspectj</groupId>
          <artifactId>aspectjrt</artifactId>
          <version>${aspectj.version}</version>
      </dependency>
      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
          <version>${aspectjweaver.version}</version>
      </dependency>
      <dependency>
          <groupId>aopalliance</groupId>
          <artifactId>aopalliance</artifactId>
          <version>${aopalliance.version}</version>
      </dependency>
      <dependency>
          <groupId>cglib</groupId>
          <artifactId>cglib</artifactId>
          <version>${cglib.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-aop</artifactId>
          <version>${spring-boot-starter-aop.version}</version>
      </dependency>
      <!--spring end-->
      <!-- log start -->
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>${log4j.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>${log4j.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
          <version>${log4j.version}</version>
      </dependency>
      <!-- 格式化对象，方便输出日志 -->
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>${fastjson.version}</version>
      </dependency>
      <!--log end-->
      <!-- jsonlib -->
      <dependency>
          <groupId>net.sf.json-lib</groupId>
          <artifactId>json-lib</artifactId>
          <version>${net.sf.json.version}</version>
          <classifier>jdk15</classifier>
      </dependency>
      <!-- 映入JSON -->
      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
          <version>${jackson-mapper-asl.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>Blog</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
