jedis.host = 123.206.8.180
jedis.port = 6379
jedis.password = 199616
#最大空闲连接
jedis.maxIdle = 10
#最大阻塞时间
jedis.maxWaitMillis=10000
#最大连接数
jedis.setMaxTotal=100
#逐出连接的最小空闲时间 默认1800000毫秒(30分钟)
jedis.mnEvictableIdleTimeMillis = 1800000